dotnetuz-signup/MainWindow.xaml

<Window x:Class="dotnetuz_signup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnetuz_signup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Sign Up" Height="450" Width="500">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="SignUp" Height="41" Width="103">
                <Grid Background="#D8D8D8">
                    <Border CornerRadius="10" Background="White" Width="300" Height="320">
                        <StackPanel>
                            <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                     BorderThickness="0" Height="35" Padding="10" 
                                     materialDesign:HintAssist.Hint="Firstname" 
                                     materialDesign:HintAssist.HintOpacity="0.4" 
                                     FontSize="13" Margin="15 10 15 15" Background="#F7F1F1"/> 
                            <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="10" 
                                     BorderThickness="0" Height="35" Padding="10"
                                     materialDesign:HintAssist.Hint="Lastname" 
                                     materialDesign:HintAssist.HintOpacity="0.4" 
                                     FontSize="13" Margin="15 0 15 15" Background="#F7F1F1"/>
                            <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="10" 
                                     BorderThickness="0" Height="35" Padding="10"
                                     materialDesign:HintAssist.Hint="Username" 
                                     materialDesign:HintAssist.HintOpacity="0.4" 
                                     FontSize="13" Margin="15 0 15 15" Background="#F7F1F1"/>   
                            <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="10" 
                                     BorderThickness="0" Height="35" Padding="10"
                                     materialDesign:HintAssist.Hint="Phone" 
                                     materialDesign:HintAssist.HintOpacity="0.4" 
                                     FontSize="13" Margin="15 0 15 15" Background="#F7F1F1"/>
                            <TextBox materialDesign:TextFieldAssist.TextFieldCornerRadius="10" 
                                     BorderThickness="0" Height="35" Padding="10"
                                     materialDesign:HintAssist.Hint="Car" 
                                     materialDesign:HintAssist.HintOpacity="0.4" 
                                     FontSize="13" Margin="15 0 15 15" Background="#F7F1F1"/>
                            <Button Margin="15 5 15 15" Content="SignUp" Background="#CA6CE5"
                                    BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="5"/>
                        </StackPanel>
                    </Border>
                </Grid>
                        
            </TabItem>
            <TabItem Header="Dashboard" Height="43" Width="105">
                <Button Content="Send" Width="200"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
